$text-color: #FFF5EE
$font-size: 15px
$line-height: 25px
$letter-spacing: 0.35px
$container-width: 72%

body
  /*Add half-black mask background using linear-gradient*/
  background-image: linear-gradient( rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) ), url(../img/bg-default.jpg)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-attachment: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  margin: 0
  padding: 0

.container
  position: absolute
  left: 12.5%
  box-sizing: border-box
  display: inline-flex
  flex-wrap: wrap
  justify-content: space-around
  width: $container-width

.stream-item:hover
  box-shadow: 5px 5px 20px 2.5px rgba(50, 50, 50, 1)
  filter: contrast(125%) brightness(150%)
  transition: box-shadow .25s, filter .5s

.stream-item
  box-sizing: border-box
  margin: 20px 1.66%;

.preview
  box-sizing: border-box
  content: url(../img/thn-default.jpg)
  width: 300px

.content
  display: flex
  box-sizing: border-box
  background-color: rgba(0, 0, 0, .5)


.avatar
  box-sizing: border-box
  content: url(../img/avt-default.png)
  opacity: .75
  width: 45px
  height: 45px
  margin: 10px 10px
  border-radius: 50%


.stream-text
  box-sizing: border-box
  width: 230px
  margin-left: 5px

  p
    color: $text-color
    font-size: $font-size
    line-height: $line-height
    letter-spacing: 0.35px
    margin: 5px
    white-space: nowrap      /* no newline */
    overflow: hidden         /* crop text */
    text-overflow: ellipsis  /* ... */
